<!DOCTYPE html>
<html>
  <head>
    <title>Choose to be our Client</title>
  </head>
  <body>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

*:focus{
    outline:none;
}

body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url("http://localhost:8080/image1.jpeg");
    background-size: 1530px;
    background-repeat: no-repeat;
}
.heading{
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    margin-bottom: 50px;
    color: black;
    padding: 10px 10px 5px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.752);

}
.yesno-btn{
    width:100px;
    height: 40px;
    cursor:pointer;
    padding: 0 5px;
    margin:50px auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
  text-decoration: none;
  display: inline-block;
    
}

.yesno-btn:hover{
    opacity: 0.8;
    box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.448);
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  
}

    </style>
    <div class="clientchoose">
        <!-- <clientchoose action="login.php" method="post"> -->
        <h1 class="heading">Login Successfull</h1>
        <h2>Are you willing to be our client?</h2>
        <div class="container">
        <button onclick="location.href='mainregistration.html'"class="yesno-btn">YES</button>
        <button onclick="location.href='Prasidhi Financial Solutions.php'" class="yesno-btn">NO</button>
        </div>
        <!-- </clientchoose> -->
        
    </div>

