<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Redirecting</title>
    <script type="text/javascript">
		function redirect(status) {
			if (status == 'success') {
				window.location.href = 'payment.html?status=success';
			} else if (status == 'failure') {
				window.location.href = 'payment.html?status=failure';
			}
		}
    </script>
    <style>
        .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

.SF_button {
    cursor: pointer;
color: black;
height: 50px;
width: 290px;
border: none;
margin: 20px 30px;
position: relative;
border-radius: 25px;
font-size: 18px;
text-align: center;
line-height: 50px;
left: 250px;
bottom: 90px;
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Processing...</h1>
        <p>Please wait while we redirect you to the payment gateway.</p>
        <div class="spinner"></div>
    </div>
    <button class="SF_button" onclick="redirect('success')">Success</button>
	<button class="SF_button" onclick="redirect('failure')">Failure</button>
</body>
</html>
